# xhotel

hotel-project/: pom.xml
hotel-project/hotel-service/: pom.xml
hotel-project/hotel-service/src/main/java/com/hotel/dao/: CodeListMapper.java  CodeMenuMapper.java  CodeParamMapper.java  CodeRoleMapper.java  CodeRoomMapper.java  CodeRoomTypeMapper.java  CodeTypeMapper.java  InfoBillMapper.java  InfoCustMapper.java  InfoOrderHisMapper.java  InfoOrderMapper.java  InfoPayMapper.java  InfoStaffBillMapper.java  InfoStaffMapper.java  LogInfoMapper.java  LogLoginMapper.java  RuleRoleMenuMapper.java  RuleStaffRoleMapper.java  SystemMapper.java
hotel-project/hotel-service/src/main/java/com/hotel/po/: CodeList.java  CodeListExample.java  CodeListKey.java  CodeMenu.java  CodeMenuExample.java  CodeParam.java  CodeParamExample.java  CodeRole.java  CodeRoleExample.java  CodeRoom.java  CodeRoomExample.java  CodeRoomType.java  CodeRoomTypeExample.java  CodeRoomTypeKey.java  CodeType.java  CodeTypeExample.java  DBSystem.java  InfoBill.java  InfoBillExample.java  InfoCust.java  InfoCustExample.java  InfoOrder.java  InfoOrderExample.java  InfoOrderHis.java  InfoOrderHisExample.java  InfoPay.java  InfoPayExample.java  InfoStaff.java  InfoStaffBill.java  InfoStaffBillExample.java  InfoStaffExample.java  LogInfo.java  LogInfoExample.java  LogLogin.java  LogLoginExample.java  RuleRoleMenu.java  RuleRoleMenuExample.java  RuleRoleMenuKey.java  RuleStaffRoleExample.java  RuleStaffRoleKey.java
hotel-project/hotel-service/src/main/java/com/hotel/service/: CommonService.java  CustService.java  OrderService.java  RoomService.java  StaffService.java  SystemService.java
hotel-project/hotel-service/src/main/java/com/hotel/service/impl/: CommonServiceImpl.java  CustServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  StaffServiceImpl.java  SystemServiceImpl.java
hotel-project/hotel-service/src/main/java/com/hotel/service/vo/: CheckinVo.java  InfoCustVo.java  InfoOrderVo.java  InfoPayVo.java  InfoStaffVo.java  Menu.java  Param.java
hotel-project/hotel-service/src/main/java/com/hotel/util/: MyBeanUtils.java  NumberUtils.java
hotel-project/hotel-service/src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml  spring-mybatis.xml  spring.xml
hotel-project/hotel-service/src/main/resources/mapper/: CodeListMapper.xml  CodeMenuMapper.xml  CodeParamMapper.xml  CodeRoleMapper.xml  CodeRoomMapper.xml  CodeRoomTypeMapper.xml  CodeTypeMapper.xml  InfoBillMapper.xml  InfoCustMapper.xml  InfoOrderHisMapper.xml  InfoOrderMapper.xml  InfoPayMapper.xml  InfoStaffBillMapper.xml  InfoStaffMapper.xml  LogInfoMapper.xml  LogLoginMapper.xml  RuleRoleMenuMapper.xml  RuleStaffRoleMapper.xml  SystemMapper.xml
hotel-project/hotel-web/: pom.xml
hotel-project/hotel-web/src/main/java/com/hotel/controller/: CommonController.java  HotelController.java  RoomController.java
hotel-project/hotel-web/src/main/java/com/hotel/interceptor/: CommonInterceptor.java
hotel-project/hotel-web/src/main/resources/: spring-mvc.xml
hotel-project/hotel-web/src/main/webapp/: main.jsp
hotel-project/hotel-web/src/main/webapp/ResvManagement/: QueryRoom.js  QueryRoom.jsp  ResvRoom.js  ResvRoom.jsp
hotel-project/hotel-web/src/main/webapp/RoomManagement/: ChangeRoom.js  ChangeRoom.jsp  Checkin.js  Checkin.jsp  Checkout.js  Checkout.jsp  CustFee.js  CustFee.jsp  QueryTrade.js  QueryTrade.jsp  UnionRoom.js  UnionRoom.jsp
hotel-project/hotel-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
hotel-project/hotel-web/src/main/webapp/js/: RemoteCheckboxGroup.js  common.js  ext-all.js  index.js  main.js
hotel-project/hotel-web/src/main/webapp/js/Ext.ux.window.Notification-2.1.3/: Demo.html  Notification.js
hotel-project/hotel-web/src/main/webapp/js/datetime/: DateTime.js
